spring.datasource.url=jdbc:postgresql://localhost:5432/collab
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
debug=false
#server.servlet.context-path=/movies
